{% extends 'nav.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>

        .main{
            margin-left:410px;
            margin-right:200px;
            margin-top:100px;
            width:600px;
            
            
        }
        .loginpage-form{
            margin-top:70px;
        }
        .card{
            width:800px;
            border:1px solid  rgb(28, 58, 103);
        }
        .col img{
            margin-top:120px;
            margin-left:20px;
        }
        .card input{
            width:300px;
            height:30px;
            border-radius:20px;
            
            padding:10px;
        }
        .loginpage-input{
            width:300px;
            height:30px;
            border-radius:20px;
            
            padding:10px;            
        }        
        .loginpage-submit{
            margin-top:20px;
            width:520px;
            height:30px;
            background:rgb(28, 58, 103);
            color:white;
            
            border-radius:20px;
            padding-bottom:10px;
        }
        .carousel-item img {
            height: 450px; /* Set the desired height for all images */
           
            border-radius:25px;
            
                          
        }
        .adv{
            margin-left:200px;
        }
        .card-title{
            margin-top:20px;
        }
        .card h1{
            text-align:center;
            color:rgb(28, 58, 103);
        }
        .card button{
            width:300px;
            margin-top:30px;
            background:rgb(28, 58, 103);
            color:white;
            padding:10px;
            border-radius:20px;
        }
        .card button:hover{
            width:300px;
            margin-top:30px;
            background:white;
            color:rgb(28, 58, 103);
            padding:10px;
            border:1px solid rgb(28, 58, 103);
            border-radius:20px;
        }         
    </style>
</head>

<body >
<div class="main">
    <div class="card mb-3" style="max-width: 840px;">
        <h1 class="card-title"><b>Login Required</b></h1>
        <div class="row g-0">
          <div class="col-md-7">
            
            <img src="{% static 'images/adv14.avif' %}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-5">
            <div class="card-body">
              
              {% if error %}
                  <p class="loginpage-error-message">{{ error }}</p>
              {% endif %}
              <form class="loginpage-form" method="post" action="{% url 'login' %}">
                  {% csrf_token %}
                  <label class="loginpage-label" for="username" ><h6>Username:</h6></label>
                  <input class="loginpage-input" type="text" name="username" style="height: 30px;" required><br>
                  
                  <label class="loginpage-label" for="password" style="margin-top:30px;"><h6>Password:<h6/></label>
                  <input class="loginpage-input" type="password" name="password" style="height: 30px;" required>
                  
      
                  
                  <button type="submit" class="submit-button"><b>Login</b></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>     
</body>
</html>
{% endblock content %}