
{% extends 'buyer_nav.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Activity Page</title>
    <style>
        body, h1 {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            {% comment %} background: linear-gradient(90deg, #64C2DC 0%, #DBA9F7 100%); {% endcomment %}
            background:white;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #575a5c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .sell_button button {
            margin-right: 10px;
        }

        /* Style the Rent Vehicle button */
        .rent_button button {
            margin-left: 10px;
        }

        .button-container button:hover {
            background-color: #313435;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .sidegroup {
            display: flex;
            align-items: center;
        }

        .update-icon {
            width: 800px;
            margin-right: 20px;
            margin-top: 20px;
        }

        h1, p {
            margin: 0;
        }

        .card {
            flex-basis: calc(20% - 20px);
            height: 100px;
            width: 200px;
            margin: 10px;
            font-size: 12px;
            text-align: center;           
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:white;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: rgb(28, 58, 103);
            color:white;
            
        }

        .col {
            width: 190px;
            height: 180px;
            margin-left: 80px;
            margin-right:50px;
            
        }

        .card img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            display: flex;
            justify-content: center;
            margin-left: 0px;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            background: linear-gradient(90deg, rgba(228, 112, 137, 0.023), rgba(203, 102, 218, 0.023));
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
            margin-top: 50px;
            margin-left: 130px;
            margin-right: 50px;
            text-align: center;
        }
        .card-footer{
            font-weight:bold;
        }
        .p{
            font-size:10px;
        }
        .explore-card {
            border: 2px solid transparent;
            transition: border-color 0.3s ease;
            animation: borderAnimation 3s infinite alternate;
        }
        
        @keyframes borderAnimation {
            0% {
                border-color: transparent;
            }
            50% {
                border-color: rgba(44, 67, 112, 0.989);
            }
            100% {
                border-color: transparent;
            }
        }

.carousel-item img {
            height: 480px; 
            object-fit: cover; 
            border-radius:20px;
        }       
    </style>
</head>

<body><br>


<div class="adv" style="margin-left:30px;margin-right:30px;">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img src="{% static 'images/adv1.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/adv2.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/adv3.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/adv4.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/adv5.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/adv6.jpg' %}" class="d-block w-100" alt="...">
            </div>


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<div class="container">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <a href="{% url 'sellvehicle_list' %}">
                <div class="card h-100">
                    <img src="{% static 'images/rentcar.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Buy Vehicle</small>
                    </div>
                </div>

        </div>
        <div class="col">
            <a href="{% url 'rentvehicle_list' %}">
                <div class="card h-100">
                    <img src="{% static 'images/icon_driver.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text"> View Rent Vehicle</small>
                    </div>
                </div>

        </div>


        <div class="col">
            <a href="{% url 'update_buyer' %}">
                <div class="card h-100">
                    <img src="{% static 'images/user.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Update profile</small>
                    </div>
                </div>
        </div>
        
        <div class="col">
            <a href="{% url 'create_question' %}">
                <div class="card h-100">
                    <img src="{% static 'images/question.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Ask questions</small>
                    </div>
                </div>

        </div>       
        <div class="col">
            <a href="{% url 'create_feedback' %}">
                <div class="card h-100">
                    <img src="{% static 'images/icon_update.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Write About service</small>
                    </div>
                </div>


</div>
        <div class="col">
            <a href="{% url 'buyer_feedback' %}">
                <div class="card h-100">
                    <img src="{% static 'images/icon_feedback.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Show Reviews</small>
                    </div>
                </div>

        </div>
        <div class="col">
            <a href="{% url 'buyer_faq' %}">
                <div class="card h-100">
                    <img src="{% static 'images/contactus.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Help</small>
                    </div>
                </div>

        </div>

        <div class="col">
            <a href="{% url 'logout' %}">
                <div class="card h-100">
                    <img src="{% static 'images/logout.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Logout</small>
                    </div>
                </div>

        </div>
    </div>
</div>


<div class="sidegroup">

    <img src="{% static 'images/vehiclegroup.png' %}" alt="Update" class="update-icon">

    <p>Welcome to our Buyer Page. Your journey begins here! You can easily find vehicles as per your requirements. We provide many filtering options like year, Fuel type, Gear type, KM driven, Vehicle type, District and EMI available vehicles. 
       We provide easy filtering options so you can easily filter vehicles. If any doubt or compliants about our page , you can free to ask by clicking on ask questions option.
       Your valuable feedback helpfull to us to improve quality of our websites. We believe in the power of open communication, which is why we encourage you to reach out to us at any time with your inquiries, feedback, or concerns. Our dedicated support team is available round-the-clock to address your questions and resolve any issues you may encounter.Have questions or need assistance? Our team of automotive experts is here to help. Whether you need advice on choosing the right vehicle or guidance through the selling process, we're always just a message away.customer satisfaction is at the core of everything we do. 
       Our dedicated customer service team is committed to providing you with personalized support, responsive communication, and expert guidance throughout your journey with us. Whether you're buying, selling, or renting a vehicle, we're here to address your queries, resolve any issues promptly, and ensure a seamless experience from start to finish. Your feedback drives our continuous improvement, as we strive to exceed your expectations and make your interaction with WHEELSONWEB as smooth and enjoyable as possible.
    </p>   
</div>

</body>
</html>
{% endblock content %}