{% extends 'combuyernav.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/create_question.css' %}">
    <title>Create a Question</title>
    <style>
        /* Inline CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin-top:100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .heading {
            text-align: center;
            margin-bottom: 8px;
            color: white;
        }

        .question-form label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        .question-form input[type="text"],
        .question-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .question-form textarea {
            height: 150px;
            resize: vertical;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading">Create a Question</h2>
        <form method="post" enctype="multipart/form-data" class="question-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="submit-btn">Submit</button>
        </form>

    </div>
    <script>
        document.getElementById('question-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            var popup = document.getElementById('popup-message');
            popup.style.display = 'block';
        });
    
        document.getElementById('ok-btn').addEventListener('click', function() {
    
            window.location.href = '{% url "buyer_activity" %}';
        });
    </script>
</body>
</html>
{% endblock %}
