{% extends 'comseller.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Staff Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .feedback-list {
            list-style: none;
            padding: 0;
        }

        .feedback-list li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        .user-info {
            font-weight: bold;
            color: #007bff;
        }

        .feedback-text {
            margin-top: 5px;
        }

        .no-feedback {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>List of Staff Feedback</h2><br>
        {% if staff_feedback %}
            <ul class="feedback-list">
                {% for feedback in staff_feedback %}
                    <li>
                        <span class="user-info"><b>{{ feedback.user.username }} - Rating: {{ feedback.rating }}⭐️ </b></span>
                        <p class="feedback-text">{{ feedback.feedback_text }}<br> {{ feedback.adjusted_timestamp  }}⏰</p>
                    </li>
                {% empty %}
                    <p class="no-feedback">No feedback available for staff.</p>
                {% endfor %}
            </ul>
        {% else %}
            <p class="no-feedback">No feedback available for staff.</p>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}