{% extends 'comseller.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .feedback-list {
            list-style: none;
            padding: 0;
        }
        .feedback-list li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .user-info {
            font-weight: bold;
        }
        .feedback-text {
            margin-top: 5px;
        }
        .no-feedback {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Customers tell about our services</h2><br>
    {% if feedback_list %}
        <ul class="feedback-list">
            {% for feedback in feedback_list %}
                <li>
                    <span class="user-info"><b>{{ feedback.user.username }} - Rating: {{ feedback.rating }}⭐️ </b></span>
                    <p class="feedback-text">{{ feedback.feedback_text }}<br> {{ feedback.adjusted_timestamp  }}⏰</p>
                </li>
                <hr>
            {% endfor %}
        </ul>
    {% else %}
        <p class="no-feedback">No feedback available.</p>
    {% endif %}
</div>

</body>
</html>
{% endblock %}
