
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .total {
            background-color: rgb(28, 58, 103);
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar-nav {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
        }

        .nav-item a:hover {
            color: gray;
        }

        .heading-container {
            display: flex; /* Make it a flex container */
            align-items: center; /* Align items vertically */
        }

        .heading {
            font-size: 20px;
            font-weight: 800;
            margin: 0 10px; /* Add some spacing between image and text */
        }
        .big-footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color:rgb(28, 58, 103);
        }

        .footer-section {
            width: 20%;
            color: white;
            background-color:rgb(28, 58, 103);
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 10px;
            background-color:rgb(28, 58, 103);
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            background-color:rgb(28, 58, 103);
        }

        .footer-section ul li {
            margin-bottom: 5px;
            background-color:rgb(28, 58, 103);
        }

        .footer-section ul li a {
            color: white;
            text-decoration: none;
            background-color:rgb(28, 58, 103);
        }

        .footer-section ul li a:hover {
            color: gray;
        }

        .social-icons li a i {
            font-size: 24px;
            color: white;
        }

        .footer-section ul li a:hover {
            color: #6d6a6a;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons li a i {
            font-size: 12px;
        }      
    </style>
</head>


<body>
<div class="total">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <div class="heading-container" >
                    <a class="navbar-brand" href="{% url 'staff_activity' %}" style="color:white;font-size:16px;">
                        <i class="fas fa-home"></i> <b>Home</b>
                    </a>
                    <img src="{% static 'images/carlogo.png' %}" alt="Your Image" style="height: 40px; width: auto;margin-left:500px;">
                    <h6 class="heading" style="margin-right:460px;" >Wheelsonweb</h6>
                    {% if user.is_authenticated %}
                    <div class="dropdown" style="background-color: rgb(28, 58, 103);">
                        <a class="btn dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                            <b>{{ user.username }}</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="userDropdown">
                           
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </div>
                    {% else %}
                    <a href="{% url 'login' %}" style="color: white;">Login</a>
                    {% endif %}
                </div>


            </div>
        </nav>
</div>
{% block content %}

{% endblock content%}
<br><br>
<footer class="big-footer" style="background-color:rgb(28, 58, 103);">
    <div class="footer-section">
        <h4>Explore</h4>
        <ul>
            <li><a href="">Sell</a></li>
            <li><a href="">Rent</a></li>
            <li><a href="">Buying</a></li>
            
        </ul>
    </div>
   
    <div class="footer-section">
        <h4>Connect</h4>
        <ul class="social-icons">
            <li><a href="https://www.instagram.com">Instagram <i class="fab fa-instagram"></i></a></li><br>
            <li><a href="https://www.twitter.com">Twitter <i class="fab fa-twitter"></i></a></li><br>
            <li><a href="https://www.facebook.com">Facebook <i class="fab fa-facebook-f"></i></a></li><br>
        
        </ul>
    </div>
    
    <div class="footer-section">
        <h4>Languages</h4>
        <ul>
            <li><a href="language/english">English</a></li>
     
        </ul>
    </div>
    
    <div class="footer-section">
        <h4>Features</h4>
        <ul>
            <li>Buying and Selling</li>
            <li>Personalized recommendations</li>
            <li>Rent Vehicles</li>
            <li>Generate Your Review</li>

        </ul>
    </div>

</footer>

</div>
</body>
</html>