{% extends 'comseller.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Rent Vehicles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
           
        }
        .rentvehicle-list-container {
            max-width: 1500px;
            margin: 10px auto;
           
        }
        h1 {
            text-align: center;
        }
        .rentvehicle-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .rentvehicle-card {
            width: calc(20% - 20px); 
            border: 1px solid #ccc;
            padding: 15px;           
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .rentvehicle-card img {
            width: 250px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
        .rentvehicle-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .rentvehicle-details {
            padding: 20px;
        }
        .rentvehicle-details h3 {
            margin-top: 0;
        }
        .rentvehicle-details p {
            margin: 5px 0;
        }
        .rentvehicle-details a {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .rentvehicle-details a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <br>
    <div class="heading" style="text-align: center; font-size: 30px">
    <h2>MY RENT VEHICLES</h2>
</div>
<div class="rentvehicle-list-container">
    
    <div class="rentvehicle-list">
        {% for rentvehicle in rent_vehicles %}
        <div class="rentvehicle-card">
            <img src="{{ rentvehicle.image.url }}" alt="{{ rentvehicle.vehicle_name }}">
            <div class="rentvehicle-details">
                <h3 class="hea" style="text-align:center;">{{ rentvehicle.vehicle_name }}</h3>
                <p><strong>Brand:</strong> {{ rentvehicle.brand }}</p>
                <p><strong>Year:</strong> {{ rentvehicle.year }}</p>
                <p><strong>Price per Day:</strong> ${{ rentvehicle.price_per_day }}</p>
                <a class="but" style="margin-left:35px;margin-top:5px;background:rgb(28, 58, 103);" href="{% url 'rentvehicle_seller_detail' pk=rentvehicle.pk %}">View Details</a>


            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
{% endblock %}