
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .nav-item {
            gap: 120px;
            background-color: black;
        }

        .big-footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: rgb(100, 96, 96);
        }

        .footer-section {
            width: 20%;
            color: white;
            background-color: black;
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 10px;
            background-color: black;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            background-color: black;
        }

        .footer-section ul li {
            margin-bottom: 5px;
            background-color: black;
        }

        .footer-section ul li a {
            color: white;
            text-decoration: none;
            background-color: black;
        }

        .footer-section ul li a:hover {
            color: gray;
        }

        .social-icons li a i {
            font-size: 24px;
            color: white;
        }

        .footer-section ul li a:hover {
            color: #6d6a6a;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons li a i {
            font-size: 24px;
        }

        .navbar-toggler {
            color: white;
        }

        /* Additional styling for navbar */
        .total {
            background: black;
        }


        /* Additional styling for footer */
        .big-footer {
            background: black;
            color: white;
        }

        .footer-section {
            width: 20%;
        }

        .footer-section h4 {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: white;
        }

        .footer-section ul li a:hover {
            color: gray;
        }
    </style>
</head>


<body>
<div class="total" style="background:black;">
    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid d-flex justify-content-center align-items-center" style="background:black;">

            <button class="navbar-toggler"  type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <h2 style="font-size:40px;font-weight: 800;color: #c5bfbf;margin-left:650px;">Wheels on web</h2>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% comment %} <div class="name">
                        <img src="{% static 'images/name.jpg' %}" class="card-img-top" alt="..."
                             style="height: 40px; width: 100%; ">
                    </div> {% endcomment %}

            </div>
        </div>
    </nav>
</div>
{% block content %}

{% endblock content%}
<br><br>
<footer class="big-footer" style="background:black;">

    <div class="footer-section">
        <h4>Explore</h4>
        <ul>
            <li><a href="">Sell</a></li>
            <li><a href="">Rent</a></li>
            <li><a href="">Buying</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Search</a></li>
        </ul>
    </div>

    <div class="footer-section">
        <h4>Support</h4>
        <ul>
            <li><a href="contact-us">Contact Us</a></li>
            <li><a href="customer-service">Customer Service</a></li>
            <li><a href="faq">FAQ</a></li>
            <li><a href="privacy-policy">Privacy Policy</a></li>
            <li><a href="terms-of-service">Terms of Service</a></li>
        </ul>
    </div>

    <div class="footer-section">
        <h4>Connect</h4>
        <ul class="social-icons">
            <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
    </div>


    <div class="footer-section">
        <h4>Languages</h4>
        <ul>
            <li><a href="language/english">English</a></li>
            <li><a href="language/spanish">Spanish</a></li>
            <li><a href="language/french">French</a></li>
        </ul>
    </div>

    <div class="footer-section">
        <h4>Features</h4>
        <ul>
            <li>Buying and Selling</li>
            <li>Personalized recommendations</li>
            <li>Rent Vehicles</li>
            <li>Generate Your Review</li>

        </ul>
    </div>
</footer>

</div>
</body>
</html>