{% extends 'navseller.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Activity Page</title>
    <style>
        body, h1 {
            margin: 0;
            padding: 0;

        }

        body {
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-size:40px;
            font-weight:800px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #575a5c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .sell_button button {
            margin-right: 10px;
            width:220px;
            height:60px;
            border-radius:30px;
            background:linear-gradient(90deg, rgba(9, 202, 255, 0.933), rgba(201, 129, 212, 0.977));
        }

        /* Style the Rent Vehicle button */
        .rent_button button {
            margin-left: 10px;
            width:220px;
            height:60px;
            border-radius:30px;
            background:linear-gradient(90deg, rgba(9, 202, 255, 0.933), rgba(201, 129, 212, 0.977));
            
        }

        .button-container button:hover {
            background-color: #313435;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .sidegroup {
            display: flex;
            align-items: center;
            padding:30px;
        }

        .update-icon {
            width: 800px;
            margin-right: 20px;
            margin-top: 20px;
        }

        h1, p {
            margin: 0;
        }
        .sidegroup p{
            font-size:14px;
            font-weight:600px;
            color:rgba(63, 62, 62, 0.951);
        }
        .sidegroup img{
            border-radius:20px;
        }
        .card {
            flex-basis: calc(20% - 20px);
            height: 100px;
            width: 200px;
            margin: 10px;
            font-size: 12px;
            text-align: center;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:white;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: rgb(28, 58, 103);
            color:white;
            
        }

        .col {
            width: 170px;
            height: 170px;
            margin-left: 40px;
            margin-right:50px;
            
        }

        .card img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            display: flex;
            justify-content: center;
            margin-left: 0px;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            background: linear-gradient(90deg, rgba(228, 112, 137, 0.023), rgba(203, 102, 218, 0.023));
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
            margin-top: 50px;
            margin-left: 130px;
            margin-right: 50px;
            
            text-align: center;
            

        }
        .card-footer{
            font-weight:bold;
        }
        .p{
            font-size:10px;
        }
        .explore-card {
            border: 2px solid transparent;
            transition: border-color 0.3s ease;
            animation: borderAnimation 3s infinite alternate;
        }
        
        @keyframes borderAnimation {
            0% {
                border-color: transparent;
            }
            50% {
                border-color: rgba(44, 67, 112, 0.989);
            }
            100% {
                border-color: transparent;
            }
        }
        
    </style>
</head>
<body><br>
<h1><b><b><b>WELCOME TO THE OWNER ACTIVITY PAGE</b></b></b></h1>


<div class="container">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <a href="{% url 'sellvehicle_create' %}">
                <div class="card h-100 explore-card">
                    <img src="{% static 'images/rentcar.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Sell Vehicle</small>
                    </div>
                </div>

        </div>
        <div class="col">
            <a href="{% url 'rentvehicle_create' %}">
                <div class="card h-100 explore-card">
                    <img src="{% static 'images/icon_driver.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Rent Vehicle</small>
                    </div>
                </div>

        </div>

        <div class="col">
            <a href="{% url 'see_my_sell_vehicles' %}">
                <div class="card h-100 explore-card">
                    <img src="{% static 'images/mysell.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">My Sell Vehicles</small>
                    </div>
                </div>

        </div>
        <div class="col">
            <a href="{% url 'see_my_rent_vehicles' %}">
                <div class="card h-100 explore-card">
                    <img src="{% static 'images/myrent.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">My Rent vehicles</small>
                    </div>
                </div>

        </div>
        <div class="col">
            <a href="{% url 'create_question_seller' %}">
                <div class="card h-100 explore-card">
                    <img src="{% static 'images/question.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Ask Questions</small>

                    </div>
                </div>

        </div>
        <div class="col">
            <a href="{% url 'create_seller_feedback' %}">
                <div class="card h-100 explore-card">
                    <img src="{% static 'images/icon_update.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Write About service</small>
                    </div>
                </div>

        </div>
        <div class="col">
            <a href="{% url 'staff_feedback' %}">
                <div class="card h-100 explore-card">
                    <img src="{% static 'images/icon_feedback.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Show Reviews</small>
                    </div>
                </div>

        </div>
        <div class="col">
            <a href="{% url 'faq' %}">
                <div class="card h-100 explore-card">
                    <img src="{% static 'images/contactus.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Help</small>
                    </div>
                </div>

        </div>
        <div class="col">
            <a href="{% url 'update_profile' %}">
                <div class="card h-100 explore-card">
                    <img src="{% static 'images/user.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Update</small>
                    </div>
                </div>

        </div>
        <div class="col">
            <a href="{% url 'logout' %}">
                <div class="card h-100 explore-card">
                    <img src="{% static 'images/logout.png' %}" class="card-img-top" alt="..."> </a>
                    <div class="card-footer">
                        <small class="text">Logout</small>
                    </div>
                </div>

        </div>
    </div>
</div>

<div class="sidegroup">

    <img src="{% static 'images/vehwal1.jpg' %}" alt="Update" class="update-icon" style="font-size:10px;">
    
    <p><b>Welcome to our premier online destination for all your vehicle</b><br>Renting Vehicles:<br>

        Immediate Income: Renting out vehicles can provide you with a steady stream of income in the form of rental fees.
        

        Market Competition: Evaluate the level of competition in the rental market. Consider factors such as pricing, fleet diversity, and customer service to remain competitive.
        
        Regulatory Compliance: Ensure compliance
        Immediate Income: Renting out vehicles can provide you with a steady stream of income in the form of rental fees.
        

        Market Competition: Evaluate the level of competition in the rental market. Consider factors such as pricing, fleet diversity, and customer service to remain competitive.
        
        Regulatory Compliance: Ensure compliance with loca
        Immediate Income: Renting out vehicles can provide you with a steady stream of income in the form of rental fees.
        

        Market Competition: Evaluate the level of competition in the rental market. Consider factors such as pricing, fleet diversity, and customer service to remain competitive.
        
        Regulatory Compliance: Ensure compliance with loca with local regulations, licensing requirements, insurance obligations, and safety standards for rental vehicles.
        
        <br>Selling Vehicles:<br>

        
        Market Fluctuations: Vehicle prices can fluctuate based on market demand, economic conditions, and industry trends. Consider timing your sales to maximize profits.
        
     derstand the tax implications of selling vehicles, including capital gains taxes and depreciation recapture.
        
        Ultimately, the decision to rent or sell vehicles depends on your financial objectives, risk tolerance, and willingness to manage ongoing responsibilities. Conduct thorough market research, assess your financial situation, and weigh the pros and cons of each option to determine which approach aligns best with your goals. </p>
</div>

</body>
</html>
{% endblock content %}