{% extends 'combuyernav.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles by Gear Type</title>
    <style>
        .related-vehicles {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .related-vehicle {
            flex: 0 1 calc(20% - 20px);
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }
        .related-vehicle img {
            width: 100%;
            height: 150px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .related-vehicle h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .related-vehicle p {
            margin-bottom: 5px;
        }

        /* Hover effect */
        .related-vehicle {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease; 
        }
        
        .related-vehicle:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <br>
    <div class="heading" style="text-align: center; font-size: 30px">
    <h2>SEll VEHICLES</h2>
</div>
    <div class="related-vehicles">
        {% for sell_vehicle in sell_vehicles %}
        <div class="related-vehicle">
            <a href="{% url 'sellvehicle_detail' sell_vehicle.pk %}">
                <img src="{{ sell_vehicle.image.url }}" alt="{{ sell_vehicle.vehicle_name }}">
            </a>
            <h2>{{ sell_vehicle.vehicle_name }}</h2>
            <p><strong>Owner:</strong> {{ sell_vehicle.seller }}</p>
            <p><strong>Year:</strong> {{ sell_vehicle.year }}</p>
            <p><strong>Price:</strong> ${{ sell_vehicle.price }}</p>
        </div>
        {% empty %}
        <p>No sell vehicles found</p>
        {% endfor %}
    </div>

    
</body>
</html>
{% endblock content %}